password.secret=ASdFg08
password.iteration=23521
application.version=1.0.1
developer.name=Kseniia Yurinova
developer.email=kyurinova@tsconsulting.com
server.host=localhost
server.port=8081
session.secret=itsSecret
session.iteration=100000
jdbc.user=sa
jdbc.password=
jdbc.url=jdbc:hsqldb:mem:tm
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.sql_dialect=org.hibernate.dialect.HSQLDialect
jdbc.hbm2ddl_auto=update
jdbc.show_sql=true
database.format_sql=true
database.second_lvl_cache=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=task-manager
database.config_file_path=hazelcast.xml